=========================================
          TASK MASTER EXPORT DATA        
=========================================

>>> [ Active Tasks / ข้อมูลงานปกติ ] <<<
-----------------------------------------
ชื่องาน: hello
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: 16/03/2569 00:00
สถานะ: TODO
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 2 นาที 25 วินาที
-----------------------------------------
ชื่องาน: A
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: -
สถานะ: TODO
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 2 ครั้ง
เวลาที่โฟกัสงานนี้: 2 นาที 9 วินาที
-----------------------------------------

>>> [ Trash Tasks / ข้อมูลงานที่ถูกลบ ] <<<
-----------------------------------------
ชื่องาน: Hello World
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: -
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 0 วินาที
-----------------------------------------
ชื่องาน: Hello World
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: -
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 0 วินาที
-----------------------------------------
ชื่องาน: WTF
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: -
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 0 วินาที
-----------------------------------------
ชื่องาน: Sleepy
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: -
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 0 วินาที
-----------------------------------------
ชื่องาน: testNoti
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: 15/03/2569 00:00
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 0 วินาที
-----------------------------------------
ชื่องาน: testNoti
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: 15/03/2569 00:00
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 0 วินาที
-----------------------------------------
